<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z0i-wr-945">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="KJZ-O4-0Su">
            <objects>
                <collectionViewController id="YQf-Wl-4Iq" userLabel="主页" customClass="EmployeeCollectionViewController" customModule="RedShirt" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XzG-R8-qI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="oHf-1a-pwU">
                            <size key="itemSize" width="132" height="173"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3u9-ZX-IUH" customClass="EmployeeCollectionViewCell" customModule="RedShirt" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="132" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9M-Ef-0jY">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="p9M-Ef-0jY" secondAttribute="height" multiplier="1:1" id="6EG-rB-YIz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUL-Zs-SyR">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="p9M-Ef-0jY" firstAttribute="top" secondItem="3u9-ZX-IUH" secondAttribute="top" id="4n0-8f-hfZ"/>
                                    <constraint firstItem="DUL-Zs-SyR" firstAttribute="trailing" secondItem="p9M-Ef-0jY" secondAttribute="trailing" id="4oS-Au-Imw"/>
                                    <constraint firstAttribute="trailing" secondItem="p9M-Ef-0jY" secondAttribute="trailing" id="4p5-a8-ENY"/>
                                    <constraint firstItem="DUL-Zs-SyR" firstAttribute="top" secondItem="p9M-Ef-0jY" secondAttribute="bottom" id="8E1-qe-Eey"/>
                                    <constraint firstItem="DUL-Zs-SyR" firstAttribute="leading" secondItem="p9M-Ef-0jY" secondAttribute="leading" id="DFA-Gm-tWY"/>
                                    <constraint firstItem="p9M-Ef-0jY" firstAttribute="leading" secondItem="3u9-ZX-IUH" secondAttribute="leading" id="oMJ-jk-AeC"/>
                                    <constraint firstAttribute="bottom" secondItem="DUL-Zs-SyR" secondAttribute="bottom" id="pHO-xH-Tcw"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="DUL-Zs-SyR" id="OKF-4k-Sp5"/>
                                    <outlet property="portraitImageView" destination="p9M-Ef-0jY" id="rpR-ga-pTZ"/>
                                    <segue destination="sVu-68-Z3v" kind="show" identifier="DetailSegue" id="E8R-5L-1Df"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YQf-Wl-4Iq" id="wOJ-me-Zh9"/>
                            <outlet property="delegate" destination="YQf-Wl-4Iq" id="NJO-gP-dI4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="眉州东坡酒楼" id="k3G-Rx-gTV">
                        <barButtonItem key="rightBarButtonItem" title="设置" style="plain" id="guP-uy-vyw">
                            <connections>
                                <segue destination="sLr-8i-sKw" kind="show" id="gUU-Hn-Z9q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvK-TI-DcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-31"/>
        </scene>
        <!--Employee Detail View Controller-->
        <scene sceneID="1e5-jR-7hL">
            <objects>
                <viewController id="sVu-68-Z3v" customClass="EmployeeDetailViewController" customModule="RedShirt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCw-53-Gtw"/>
                        <viewControllerLayoutGuide type="bottom" id="sLu-4s-Txa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCQ-yb-S0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hWK-Gw-Rz7">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PNm-AJ-813">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PNm-AJ-813" secondAttribute="height" multiplier="16:9" id="4qW-lE-LkM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hin-CX-nPW">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FN-vm-WcH">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-Hg-4xo">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务宗旨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nps-BP-idp">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="onP-7I-y8i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-yf-cvO">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近30天赏金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgl-xD-kYL">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="5xN-2A-3Oz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh7-lo-jyn">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PNm-AJ-813" firstAttribute="leading" secondItem="hWK-Gw-Rz7" secondAttribute="leading" id="SH4-Fc-sGE"/>
                                    <constraint firstAttribute="trailing" secondItem="PNm-AJ-813" secondAttribute="trailing" id="ogr-MT-cWc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWK-Gw-Rz7" firstAttribute="top" secondItem="LCw-53-Gtw" secondAttribute="bottom" constant="20" id="Abe-Mh-NSt"/>
                            <constraint firstItem="hWK-Gw-Rz7" firstAttribute="leading" secondItem="GCQ-yb-S0r" secondAttribute="leadingMargin" id="FN6-8C-rto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWK-Gw-Rz7" secondAttribute="trailing" id="mux-Pf-yvU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="briefLabel" destination="nps-BP-idp" id="imC-jR-VAe"/>
                        <outlet property="employeeImageView" destination="PNm-AJ-813" id="zaK-u4-yYn"/>
                        <outlet property="latest30DaysRewardLabel" destination="qh7-lo-jyn" id="HgY-yT-pV1"/>
                        <outlet property="nameLabel" destination="9FN-vm-WcH" id="oJg-hJ-bgz"/>
                        <outlet property="ratingLabel" destination="xIg-Hg-4xo" id="op8-s3-Rkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z92-XO-fZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="776.76161919040487"/>
        </scene>
        <!--设置-->
        <scene sceneID="E2x-Dl-FBX">
            <objects>
                <tableViewController id="sLr-8i-sKw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BlP-x0-VKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="E0N-i1-XD2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="myM-x7-Ik8">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myM-x7-Ik8" id="7c0-Zu-zfp">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="Rbx-Yu-bvx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rbx-Yu-bvx" secondAttribute="height" multiplier="1:1" id="q8W-K5-nNh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="员工管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZg-rW-NNN" userLabel="员工管理">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pZg-rW-NNN" secondAttribute="bottom" id="9yA-p6-A1w"/>
                                                <constraint firstItem="Rbx-Yu-bvx" firstAttribute="leading" secondItem="7c0-Zu-zfp" secondAttribute="leadingMargin" constant="8" id="HZM-sQ-J1y"/>
                                                <constraint firstItem="pZg-rW-NNN" firstAttribute="leading" secondItem="Rbx-Yu-bvx" secondAttribute="trailing" constant="10" id="OKp-am-KyW"/>
                                                <constraint firstItem="Rbx-Yu-bvx" firstAttribute="top" secondItem="7c0-Zu-zfp" secondAttribute="topMargin" id="WA7-FK-4oA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rbx-Yu-bvx" secondAttribute="bottom" id="fmm-Ny-fIy"/>
                                                <constraint firstItem="pZg-rW-NNN" firstAttribute="top" secondItem="7c0-Zu-zfp" secondAttribute="topMargin" id="qbp-7I-KsH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Px3-PM-YWl" kind="show" id="WSg-2c-4Ub"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sLr-8i-sKw" id="pS1-sg-2bc"/>
                            <outlet property="delegate" destination="sLr-8i-sKw" id="uFG-Us-08G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="a2j-nI-rJY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BG-ab-8bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-28"/>
        </scene>
        <!--员工管理-->
        <scene sceneID="ns7-Vg-wEb">
            <objects>
                <tableViewController id="Px3-PM-YWl" userLabel="员工管理" customClass="EditEmployeeTableViewController" customModule="RedShirt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="oIJ-52-vQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Vlr-dg-WsX" customClass="EditEmployeeTableViewCell" customModule="RedShirt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vlr-dg-WsX" id="XBj-W5-KrL">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xG-Ly-MQK" userLabel="头像">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9xG-Ly-MQK" secondAttribute="height" multiplier="1:1" id="0fQ-d3-xw8"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Scb-PS-ib4" userLabel="详情">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvs-Vt-d3j">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-nH-eo0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9xG-Ly-MQK" firstAttribute="top" secondItem="XBj-W5-KrL" secondAttribute="topMargin" id="5wQ-SV-YOg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Scb-PS-ib4" secondAttribute="trailing" id="7gI-tz-uuh"/>
                                        <constraint firstItem="Scb-PS-ib4" firstAttribute="top" secondItem="XBj-W5-KrL" secondAttribute="topMargin" id="7jY-6o-Ylt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9xG-Ly-MQK" secondAttribute="bottom" id="DiW-CC-nez"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Scb-PS-ib4" secondAttribute="bottom" id="I3r-jh-1WY"/>
                                        <constraint firstItem="9xG-Ly-MQK" firstAttribute="leading" secondItem="XBj-W5-KrL" secondAttribute="leadingMargin" constant="8" id="lUq-m3-eZF"/>
                                        <constraint firstItem="Scb-PS-ib4" firstAttribute="leading" secondItem="9xG-Ly-MQK" secondAttribute="trailing" constant="9" id="qHr-18-HWV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Wvs-Vt-d3j" id="Lxj-In-7Pi"/>
                                    <outlet property="portraitImageView" destination="9xG-Ly-MQK" id="w96-9D-MJV"/>
                                    <outlet property="ratingLabel" destination="4fu-nH-eo0" id="Pbt-Wp-y7k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Px3-PM-YWl" id="P8S-hH-OYV"/>
                            <outlet property="delegate" destination="Px3-PM-YWl" id="SsM-ar-fKm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UwS-Gr-RV3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eCZ-la-yeT">
                            <connections>
                                <segue destination="aI4-gR-TLo" kind="presentation" id="ssK-xe-bdm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOB-Ac-YQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981.5999999999999" y="-31.03448275862069"/>
        </scene>
        <!--增加新员工-->
        <scene sceneID="LRn-YF-ai1">
            <objects>
                <tableViewController id="say-2C-k7D" customClass="AddEmployeeTableViewController" customModule="RedShirt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XHN-ce-etc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Pt8-pe-2i9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="31g-Jp-WaD">
                                        <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31g-Jp-WaD" id="hAz-7I-Sh1">
                                            <frame key="frameInset" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-EC-Mrt"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9cS-EC-Mrt" firstAttribute="centerY" secondItem="hAz-7I-Sh1" secondAttribute="centerY" id="TLs-0C-uHS"/>
                                                <constraint firstItem="9cS-EC-Mrt" firstAttribute="centerX" secondItem="hAz-7I-Sh1" secondAttribute="centerX" id="lfD-DO-JHm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="7Oh-Mn-tWT">
                                        <rect key="frame" x="0.0" y="264" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Oh-Mn-tWT" id="Zk1-nJ-tCQ">
                                            <frame key="frameInset" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ju8-yr-kkL">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-dA-Vm5">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-Q1-Tei">
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ju8-yr-kkL" secondAttribute="trailing" id="Hsl-oq-K8E"/>
                                                <constraint firstItem="ju8-yr-kkL" firstAttribute="top" secondItem="Zk1-nJ-tCQ" secondAttribute="topMargin" id="Jxf-Xy-aDb"/>
                                                <constraint firstItem="ju8-yr-kkL" firstAttribute="leading" secondItem="Zk1-nJ-tCQ" secondAttribute="leadingMargin" constant="20" id="khc-NX-TmP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ju8-yr-kkL" secondAttribute="bottom" id="sSN-so-JkU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="255" id="uBD-gR-gfz">
                                        <rect key="frame" x="0.0" y="361" width="375" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uBD-gR-gfz" id="Mzb-vf-Bn7">
                                            <frame key="frameInset" width="375" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y0p-W8-k5E">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu0-EB-E0t">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SzG-2C-OUC">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="y0p-W8-k5E" secondAttribute="trailing" id="Abo-wT-e2C"/>
                                                <constraint firstItem="y0p-W8-k5E" firstAttribute="top" secondItem="Mzb-vf-Bn7" secondAttribute="topMargin" id="MGi-gG-lDx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y0p-W8-k5E" secondAttribute="bottom" id="fNP-wn-leP"/>
                                                <constraint firstItem="y0p-W8-k5E" firstAttribute="leading" secondItem="Mzb-vf-Bn7" secondAttribute="leadingMargin" constant="20" id="uhE-Wi-tB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="say-2C-k7D" id="EOE-3Y-szA"/>
                            <outlet property="delegate" destination="say-2C-k7D" id="uOs-Vv-GCr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="增加新员工" id="8Km-au-5yw">
                        <barButtonItem key="leftBarButtonItem" tag="10" title="取消" style="plain" id="gku-he-G7p">
                            <connections>
                                <segue destination="wGV-dv-mvy" kind="unwind" unwindAction="unwindToCancelWithSegue:" id="8TF-Ld-QdG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="11" title="保存" style="plain" id="Ht6-bc-jFn">
                            <connections>
                                <action selector="save:" destination="say-2C-k7D" id="vdi-u0-Dah"/>
                                <segue destination="wGV-dv-mvy" kind="unwind" unwindAction="unwindToSaveWithSegue:" id="zAN-y5-4TU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="briefTextView" destination="SzG-2C-OUC" id="akr-QC-CGj"/>
                        <outlet property="nameTextField" destination="iCJ-Q1-Tei" id="C6s-S2-x6w"/>
                        <outlet property="portraitImageView" destination="9cS-EC-Mrt" id="H8n-Uq-l4P"/>
                        <outlet property="saveBarButtomItem" destination="Ht6-bc-jFn" id="imH-bb-zEX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5w-dy-Vo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wGV-dv-mvy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5785" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D82-DF-cbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0i-wr-945" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vdu-ps-OuK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YQf-Wl-4Iq" kind="relationship" relationship="rootViewController" id="UcZ-nI-hXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk0-jg-P9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8KM-a9-ge9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aI4-gR-TLo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uba-Ui-eDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="say-2C-k7D" kind="relationship" relationship="rootViewController" id="vgL-RQ-RQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K3-hF-UHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4969" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="people" width="256" height="256"/>
        <image name="photo" width="128" height="128"/>
    </resources>
</document>
